<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="{{ url_for('static', path='/bootstrap.min.css')}}" rel="stylesheet">
    <script src="{{ url_for('static', path='/bootstrap.bunde.js')}}"></script>
    <style>
        .col-md-3 {
            width: 100%; 
        }
        .tab { margin-left: 50px; }
    .tag_header {margin-left: 20px;color:#003087;font-size:20px; font-weight:500}
    .red-line{height:8px; width:100%; background-color: #c8102e;}
    </style>
            <style>
                * {box-sizing:border-box}
    
                /* Slideshow container */
                .slideshow-container {
                max-width: 500px;
                position: relative;
                margin: auto;
                }
    
                /* Hide the images by default */
                .mySlides {
                display: none;
                }
    
                /* Next & previous buttons */
                .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                }
    
                /* Position the "next button" to the right */
                .next {
                right: 0;
                border-radius: 3px 0 0 3px;
                }

                /* Position the "prev button" to the left */
                .prev {
                left: 0;
                border-radius: 3px 0 0 3px;
                }
    
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
                }
    
                /* Caption text */
                .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                }
    
                /* Number text (1/3 etc) */
                .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                }
    
                /* The dots/bullets/indicators */
                .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                }
    
                .active, .dot:hover {
                background-color: #717171;
                }
    
                /* Fading animation */
                .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 300.s;
                -webkit-animation-fill-mode: forwards; 
                animation-name: fade;
                animation-duration: 300.0s;
                animation-fill-mode: forwards; 
                }
    
                @keyframes fade {
                from {opacity: 1} 
                to {opacity: 1}
                }
    
            </style>
            <script>
                let slideIndex = 1;
                showSlides(slideIndex);
    
                // Next/previous controls
                function plusSlides(n) {
                showSlides(slideIndex += n);
                }
    
                // Thumbnail image controls
                function currentSlide(n) {
                showSlides(slideIndex = n);
                }
    
                function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1} 
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block"; 
                dots[slideIndex-1].className += " active";
                }
                
    </script>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <center>
        <div class="""> </div>
        <nav class="navbar navbar-light" style="background-color: #F5F5F5;">
            <a class="navbar-brand">
            <span class="tag_header"> MLOPS MODEL DEMO </span>
            </a>
            <div class="d-flex">                
                <ul class="nav">
                    <li class="nav-item">
                        <a href="{{ url_for('checkpoint') }}" class="nav-link">
                            Load Model
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('inference') }}" class="nav-link">
                            Model Inference
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        {% block content%}
        {% endblock%}
</body>